# Corporative-Application

./: Consultorio_Legal.sln  README.md
CL.Core/Domain/: Cliente.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20220729151705_Inicial.Designer.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.WebApi/: CL.WebApi.csproj  Startup.cs
CL.WebApi/Controllers/: ClientesController.cs
CL.WebApi/Properties/: launchSettings.json
